<!DOCTYPE html><html lang="en">
<head>
    <title>Path of Exile</title><meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="darkreader-lock" content="">
<meta property="fb:admins" content="100001526026598">
<meta property="og:image" content="https://web.poecdn.com/protected/image/favicon/ogimage.png?key=DDHQnVxwj0AxeMbsPiRoEQ">
<meta property="og:title" content="Path of Exile">
<meta property="og:site_name" content="Path of Exile">
<meta property="og:type" content="website">
<meta property="og:keywords" content="path of exile,action rpg,online rpg game,free rpg game,poe">
<meta property="og:description" content="Path of Exile is a free online-only action RPG under development by Grinding Gear Games in New Zealand.">
<meta name="keywords" content="path of exile,action rpg,online rpg game,free rpg game,poe">
<meta name="description" content="Path of Exile is a free online-only action RPG under development by Grinding Gear Games in New Zealand.">
<meta property="og:locale" content="en_US"><link href="https://web.poecdn.com/protected/css/font.css?v=b65b51329ef3cc9729a6f6388a4164d6&key=4rcNCimGiCj3Ztjc_v1BUg" media="screen" rel="stylesheet" type="text/css">
<link href="https://web.poecdn.com/dist/poe.webmanifest" rel="manifest">
<link href="https://web.poecdn.com/protected/image/favicon/apple-touch-icon.png?key=XfoBBjuWlKs3dqMNWmRU0A" rel="apple-touch-icon">
<link href="https://web.poecdn.com/protected/image/favicon/favicon.png?key=Iu4RwgXxfRpzGkEV729D7Q" rel="icon" sizes="32x32" type="image/png">
<link href="https://web.poecdn.com/protected/image/favicon/favicon.ico?key=Hd0k46o9F-3yqJ3wD8x8gg" rel="icon">
<link href="https://web.poecdn.com/protected/css/promo.css?v=d919a873a623be4aa11af25ffc211bc5&key=8BG6GKVxm0_4rpXhJgsHuw" media="screen" rel="stylesheet" type="text/css"><link rel="canonical" href="https://www.pathofexile.com/ascendancy" />
<link rel="alternate" hreflang="pt-BR" href="https://br.pathofexile.com/ascendancy" />
<link rel="alternate" hreflang="ru-RU" href="https://ru.pathofexile.com/ascendancy" />
<link rel="alternate" hreflang="th-TH" href="https://th.pathofexile.com/ascendancy" />
<link rel="alternate" hreflang="de-DE" href="https://de.pathofexile.com/ascendancy" />
<link rel="alternate" hreflang="fr-FR" href="https://fr.pathofexile.com/ascendancy" />
<link rel="alternate" hreflang="es-ES" href="https://es.pathofexile.com/ascendancy" />
<link rel="alternate" hreflang="ja-JP" href="https://jp.pathofexile.com/ascendancy" />
<link rel="alternate" hreflang="ko-KR" href="https://poe.game.daum.net/ascendancy" /></head>
<body class="promo ascendancy index en_US">

<header>
    <div class="top-bar">
        <a class="link-back" href="/">BACK TO MAIN SITE</a>
        <div class="language-select"><a href="https://www.pathofexile.com/ascendancy"><span class="us-lang active"><img src="https://web.poecdn.com/protected/image/lang/GB.png?key=gi0WOURQcjhNWn-nXjtGKw" alt="English"></span></a>
<a href="https://br.pathofexile.com/ascendancy"><span class="br-lang"><img src="https://web.poecdn.com/protected/image/lang/BR.png?key=NANHpQ35wvG8x0u8EYk9hw" alt="Português Brasileiro"></span></a>
<a href="https://ru.pathofexile.com/ascendancy"><span class="ru-lang"><img src="https://web.poecdn.com/protected/image/lang/RU.png?key=QckvzIS4K--96T2zTtbrBQ" alt="Русский"></span></a>
<a href="https://th.pathofexile.com/ascendancy"><span class="th-lang"><img src="https://web.poecdn.com/protected/image/lang/TH.png?key=7G3O_6azBAtd5zQDRKtzDw" alt="ไทย"></span></a>
<a href="https://de.pathofexile.com/ascendancy"><span class="de-lang"><img src="https://web.poecdn.com/protected/image/lang/DE.png?key=FiiN6ZFguWXv1uayQjieGg" alt="Deutsch"></span></a>
<a href="https://fr.pathofexile.com/ascendancy"><span class="fr-lang"><img src="https://web.poecdn.com/protected/image/lang/FR.png?key=2tHWKUtBPF7H88m8HQ52Rw" alt="Français"></span></a>
<a href="https://es.pathofexile.com/ascendancy"><span class="es-lang"><img src="https://web.poecdn.com/protected/image/lang/ES.png?key=Q8Nw3xDO45npTzoyvLIsFA" alt="Español"></span></a>
<a href="https://jp.pathofexile.com/ascendancy"><span class="jp-lang"><img src="https://web.poecdn.com/protected/image/lang/JP.png?key=uvXiESmsaodD8vqJy0U0CA" alt="日本語"></span></a>
<a href="https://poe.game.daum.net/ascendancy"><span class="kr-lang"><img src="https://web.poecdn.com/protected/image/lang/KR.png?key=uiWvnUNzhAtSsclUVPPwEA" alt="한국어"></span></a>
</div>    </div>
    <div class="logo">
        <a href="/">
                         <img src="https://web.poecdn.com/protected/image/promo/ascendancy/ascendancy_logo.png?key=QabpD34W6WzyL5Oi3rd15Q" alt="Ascendancy" width="100%">
        </a>
    </div>
    <div class="video-container">
        <video id="promo-video" autoplay loop muted style="width: 100%;" poster="https://web.poecdn.com/protected/image/promo/ascendancy/videobg.jpg?key=TR2LmzMpyv-AZFIOQFS60A">
            <source src="//web.poecdn.com/public/ascendancy/AscendancyFootage.mp4" type="video/mp4">
        </video>
        <div class="video-vignette"></div>
    </div>
</header>

<section panel="1">
    <header><h1>Trials of Ascendancy</h1></header>
    <div class="inner">
        <div class="content">
            <p>
                <em>Seeking a worthy successor, Emperor Izaro constructed deadly trials throughout Wraeclast to find candidates.</em><br>
                <br>
                Six types of lethal traps have been crafted by Izaro into elaborate puzzle rooms - an entirely new gameplay type for Path of Exile.            </p>
            <p class="more-info"><a href="/ascendancy/trials">Click here for more information about the types of traps.</a></p>
        </div>
    </div>
</section>

<section panel="2">
<header><h1>The Lord&#039;s Labyrinth</h1></header>
    <div class="inner">
        <div class="content">
            <p>
                <em>Having proved your mettle in the Trials of Ascendancy, you earn the right to enter Izaro's Labyrinth. Centuries have passed, but its traps are as dangerous as the day its doors were first opened.</em><br><br>
                With an entirely new system for generating sequences of random areas, the overall layout of the Labyrinth shifts every day, uncovering new puzzles and secrets.            </p>
            <p class="more-info"><a href="/ascendancy/labyrinth">Click here to read more about what you'll find in the Labyrinth.</a></p>
        </div>
    </div>
</section>

<section panel="3">
    <header><h1>Emperor Izaro</h1></header>
    <div class="inner">
        <div class="content">
            <p>
                <em>Entombed in his own creation, Emperor Izaro lives on. With eternal patience, he is waiting for his invitation to be answered.</em><br><br>
                You will face Izaro multiple times during the Labyrinth and the fight will evolve depending on your actions in previous encounters.            </p>
            <p class="more-info"><a href="/ascendancy/izaro">Click here to read more about Emperor Izaro.</a></p>
        </div>
    </div>
</section>

<section class="hidden"></section>

<section panel="4">
    <header><h1>Ascendancy Classes</h1></header>
    <div class="inner">
        <div class="content">
            <p>
                <em>Nineteen souls survived the Trials of Ascendancy. Nineteen men and women stood at the gates of the Lord's Labyrinth. Nineteen challengers whose exceptional martial and mystical talents still linger long after their death.</em><br><br>
                There are 19 new Ascendancy classes, each with its own additional Ascendancy Skill Tree to master.            </p>
            <p class="more-info"><a href="/ascendancy/classes">Click here to read more about the Ascendancy classes.</a></p>
        </div>
    </div>
</section>

<section panel="5">
    <header><h1>Enchantments</h1></header>
    <div class="inner">
        <div class="content">
            <p>
                <em>Izaro's power can also be used to infuse items with powerful magic.</em><br><br>
                These enchantments trigger specific skills and effects to occur on certain conditions. Each time the Labyrinth is completed, you may add one of these enchantments to an item.            </p>
            <p class="more-info"><a href="/ascendancy/enchantments">Click here to read more about Enchantments.</a></p>
        </div>
    </div>
</section>

<section panel="6">
    <header><h1>New Skills</h1></header>
    <div class="inner">
        <div class="content">
            <p>
                Path of Exile: Ascendancy introduces 11 new gems including seven skill gems and four support gems that encourage new and dynamic play-styles. From <a id="eqlink" href="https://www.youtube.com/watch?v=a9m0Wld8_VE">Earthquake</a>, a skill which slams the ground, dealing damage and creating a fissure that explodes in an aftershock after a short duration to <a id="aplink" href="https://www.youtube.com/watch?v=GXUrqm6pBhY">Ancestral Protector</a>, a new type of melee totem - you are bound to unlock a new unique build for your character!            </p>
        </div>
    </div>
</section>

<section class="hidden"></section>

<section panel="7">
    <header><h1>New Items</h1></header>
    <div class="inner">
        <div class="content">
            <p>Featuring dozens of Unique Items and Divination Cards designed by Path of Exile's community, Ascendancy adds tantalizing power for players to discover.</p>
            <div class="content-interactive">
                <div class="item-box">
                    <div class="item"><div class="itemFragment itemContentLayout iW2 iH3" id="item-fragment-0"><noscript><span></span></noscript></div></div>
                    <div class="item"><div class="itemFragment itemContentLayout iW1 iH3" id="item-fragment-2"><noscript><span></span></noscript></div></div>
                    <div class="item"><div class="itemFragment itemContentLayout iW2 iH4" id="item-fragment-1"><noscript><span></span></noscript></div></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section panel="8">
    <header><h1>Coming March 4th</h1></header>
    <div class="inner">
        <div class="content">
            <p class="more-info">Path of Exile: Ascendancy will be released at 12 noon (PST) on March 4th alongside a new challenge league.</p>
        </div>
    </div>
</section>
<div id="poe-popup-container"></div>
<div id="poe-lightbox"></div>
<script  src="https://web.poecdn.com/js/lib/require-2.3.2.js?v=63cff817ee978dae612936d4a88a95f8"></script>
<script >
    //<!--
                window.momentLocale = 'en_US';
            window.momentTimezone = 'America/Sao_Paulo';
            window.PoELocale = 'en_US';

            require.config({
                baseUrl: "https://web.poecdn.com/js/",
                paths : {"plugins":"plugins.16849d83a6ade4f0f91d13beef5efd3bcbfa0f1c","main":"main.1e982aa7a0f1662c52e0a35a5e92723c84bfe299","skilltree":"skilltree.efbbe75fde99cbf136acbee5fc122c7c0fa9f16a","trade":"trade.27f12110de22d4e72094fedc01ec7c909a55ee16","itemfilter":"itemfilter.1f799381bae84165548c4793b5345c599278303c","notice":"notice.c9db72f8c4b21c28088546508836527e3913f4ec","adminprofile":"adminprofile.84b5f8ccf1a065d54966754564356e02f2ae21fd"},
                shim: {"main":{"deps":["config","plugins"]},"plugins":{"deps":["config"]},"notice":{"deps":["config"]}}
            });
            require(["main"]);
    //-->
</script>
<script >
    //<!--
    require(["plugins"], function($) {
    $(document).ready(function(){
        var video = document.getElementById("promo-video");
        if(video){
            video.addEventListener("click", function(){
                video.play();
            });
        }

        //scale youtube
        var $youtubes = $(".yt-rescale");
        var widthWrapper = $("body");
        var largeScale = 0.67;
        var smallScale = 0.35;

        $youtubes.each(function(){
            var ar =  $(this).height() / $(this).width();
            $(this).data("aspectRatio", ar)
                .remove("height").remove("width");
        });

        var resizeTimer = null;
        $(window).resize(function(){
            clearTimeout(resizeTimer);
            resizeTimer = setTimeout(function() {
                setTimeout(function() {
                    var toWidth = widthWrapper.width();

                    $youtubes.each(function(){
                        var $el = $(this);
                        var ar =  $(this).height() / $(this).width();
                        $(this).data("aspectRatio", ar)
                            .remove("height").remove("width");
                        var ytWidth = Math.floor(Math.max($el.hasClass("large") ? Math.min(toWidth, 2200) * largeScale : Math.min(toWidth, 1600) * smallScale), 230);

                        $el.width(ytWidth).height(Math.floor(ytWidth * ar));
                        $(this).show();
                        $(this).siblings(".description").show();
                    })
                }, 100);
            }, 250);
            
        })

        var lightboxReturnParent = null;

        var lboxShow = function(content){
            lightboxReturnParent = content.parent();
            content.appendTo($("#poe-lightbox"));

            $("#poe-lightbox").css("display", "flex");
            if(video){
                video.pause();
            }
        };

        var lboxHide = function(){
            if (lightboxReturnParent) {
                $("#poe-lightbox").children().hide().appendTo(lightboxReturnParent);
                $('#poe-popup-container').children().hide();
            }
            lightboxReturnParent = null;

            $("#poe-lightbox").hide();
            if(video){
                video.play();
            }
        };

        $(".lbox-yt").click(function(e){
            e.preventDefault();
            var container = $(e.target).parents(".lbox-yt").first().parent().find(".lightbox-content").first();
            container.show();
            lboxShow(container);
        });

        $(document).keyup(function(e){
            if (e.keyCode == 27) {
                lboxHide();
            }
        });

        $("#poe-lightbox").click(function(){
            lboxHide();
        });

        $(".lbox-ss:has(> a)").click(function(e){
            if (e.ctrlKey) return;
            e.preventDefault();
            var parent = $(e.target).parent().get(0);
            var newEl = $("<img />").attr("src", $(parent).attr("href")).css("cursor", "pointer");
            lboxShow(newEl);
            if(video){
                video.pause();
            }
        });

        $(document).on('click', '.top-btn', function() {
            $('html, body').animate({scrollTop: 0}, 300);
            return false;
        });

        var checkScroll = function() {
            if ($(window).scrollTop() < 88) {
                $('.top-btn').fadeOut(300);
            } else {
                $('.top-btn').fadeIn(300);
            }
        }

        checkScroll();
        $(window).scroll(checkScroll);
    });
});
    //-->
</script>
<script >
    //<!--
            require(["main"], function() {
            require(["PoE/Item/DeferredItemRenderer"], function(R) { (new R([[0,{"verified":false,"w":2,"h":3,"icon":"https:\/\/web.poecdn.com\/protected\/image\/promo\/ascendancy\/items\/Singularity.png?key=AzerrCrQegAAG-q5Zq6yFA","league":null,"sockets":[{"group":0,"attr":"I","sColour":"B"}],"name":"Singularity","typeLine":"Platinum Sceptre","identified":true,"ilvl":13,"properties":[{"name":"Sceptre","values":[],"displayMode":0},{"name":"Physical Damage","values":[["51-76",0]],"displayMode":0,"type":9},{"name":"Critical Strike Chance","values":[["6.00%",0]],"displayMode":0,"type":12},{"name":"Attacks per Second","values":[["1.25",0]],"displayMode":0,"type":13},{"name":"Weapon Range","values":[["11",0]],"displayMode":0,"type":14}],"requirements":[{"name":"Level","values":[["62",0]],"displayMode":0},{"name":"Str","values":[["113",0]],"displayMode":1},{"name":"Int","values":[["113",0]],"displayMode":1}],"implicitMods":["30% increased Elemental Damage"],"explicitMods":["Adds 40 to 63 Lightning Damage to Spells","17% increased Cast Speed","6% reduced Mana Cost of Skills","Nearby Enemies are Hindered, with 25% reduced Movement Speed","73% increased Damage with Hits and Ailments against Hindered Enemies"],"flavourText":["In time, all becomes nothing.\r","We just expedite the process."],"frameType":3,"socketedItems":[]},{"enableLeague":false,"enableSmartLayout":false}],[1,{"verified":false,"w":2,"h":4,"icon":"https:\/\/web.poecdn.com\/protected\/image\/promo\/ascendancy\/items\/Iron_Commander.png?key=HNBmTRI72lyG1fvo2AhMEw","league":null,"sockets":[{"group":0,"attr":"D","sColour":"G"}],"name":"Iron Commander","typeLine":"Death Bow","identified":true,"ilvl":13,"properties":[{"name":"Bow","values":[],"displayMode":0},{"name":"Physical Damage","values":[["31-77",1]],"displayMode":0,"type":9},{"name":"Critical Strike Chance","values":[["7.20%",1]],"displayMode":0,"type":12},{"name":"Attacks per Second","values":[["1.43",1]],"displayMode":0,"type":13}],"requirements":[{"name":"Level","values":[["32",0]],"displayMode":0},{"name":"Dex","values":[["107",0]],"displayMode":1}],"implicitMods":["44% increased Critical Strike Chance"],"explicitMods":["Adds 11 to 24 Physical Damage","19% increased Attack Speed","19% increased Totem Life","15% increased Totem Placement speed","Siege Ballista has +1 to maximum number of Summoned Totems per 200 Dexterity","Adds 1 to 3 Physical Damage to Attacks per 25 Dexterity"],"flavourText":["The Eternals commanded an army that need not eat, sleep, or breathe\r","without the usual depravities of necromancy."],"frameType":3,"socketedItems":[]},{"enableLeague":false,"enableSmartLayout":false}],[2,{"verified":false,"w":1,"h":3,"icon":"https:\/\/web.poecdn.com\/protected\/image\/promo\/ascendancy\/items\/Obliteration.png?key=rTyv7k5T21qMi0hZ3lxk2w","league":null,"sockets":[{"group":0,"attr":"S","sColour":"R"},{"group":0,"attr":"D","sColour":"G"}],"name":"Obliteration","typeLine":"Demon's Horn","identified":true,"ilvl":13,"properties":[{"name":"Wand","values":[],"displayMode":0},{"name":"Physical Damage","values":[["64-151",1]],"displayMode":0,"type":9},{"name":"Critical Strike Chance","values":[["9.17%",1]],"displayMode":0,"type":12},{"name":"Attacks per Second","values":[["1.20",0]],"displayMode":0,"type":13}],"requirements":[{"name":"Level","values":[["56",0]],"displayMode":0},{"name":"Int","values":[["179",0]],"displayMode":1}],"implicitMods":["32% increased Spell Damage"],"explicitMods":["Adds 26 to 81 Physical Damage","31% increased Critical Strike Chance","Gain 15% of Physical Damage as Extra Chaos Damage","Enemies you Kill have a 20% chance to Explode, dealing a quarter of their maximum Life as Chaos Damage"],"flavourText":["We forge order from the world around us\r","Wielding anarchy and destruction as our tools of genesis."],"frameType":3,"socketedItems":[]},{"enableLeague":false,"enableSmartLayout":false}]])).run(); });
        });
    //-->
</script></body>
</html>
